Configuration file: C:/Users/Leopold/Documents/GitHub/LeopoldM.github.io/_config.yml
Configuration file: C:/Users/Leopold/Documents/GitHub/LeopoldM.github.io/_config.yml
Removing addressable (2.8.0)
Removing bundler (2.3.4)
Removing concurrent-ruby (1.1.9)
Removing faraday (1.8.0)
Removing faraday-em_http (1.0.0)
Removing faraday-em_synchrony (1.0.0)
Removing faraday-excon (1.1.0)
Removing faraday-httpclient (1.0.1)
Removing faraday-net_http (1.0.1)
Removing faraday-net_http_persistent (1.2.0)
Removing faraday-patron (1.0.0)
Removing faraday-rack (1.0.0)
Removing ffi (1.15.4)
Removing i18n (1.8.11)
Removing jekyll (4.2.1)
Removing jekyll-feed (0.16.0)
Removing jekyll-sass-converter (2.1.0)
Removing jekyll-seo-tag (2.7.1)
Removing kramdown (2.3.1)
Removing liquid (4.0.3)
Removing listen (3.7.0)
Removing multipart-post (2.1.1)
Removing octokit (4.21.0)
Removing public_suffix (4.0.6)
Removing rb-fsevent (0.11.0)
Removing rouge (3.27.0)
Removing sawyer (0.8.2)
Removing webrick (1.7.0)
Using public_suffix 5.0.1
Using addressable 2.8.4
Using bundler 2.4.13
Using colorator 1.1.0
Using concurrent-ruby 1.2.2
Using eventmachine 1.2.7
Using http_parser.rb 0.8.0
Using em-websocket 0.5.3
Using faraday-net_http 3.0.2
Using ruby2_keywords 0.0.5
Using faraday 2.7.5
Using ffi 1.15.5
Using forwardable-extended 2.6.0
Using i18n 1.13.0
Using sassc 2.4.0
Using jekyll-sass-converter 2.2.0
Using rb-fsevent 0.11.2
Using rb-inotify 0.10.1
Using listen 3.8.0
Using jekyll-watch 2.2.1
Using rexml 3.2.5
Using kramdown 2.4.0
Using kramdown-parser-gfm 1.1.0
Using liquid 4.0.4
Using mercenary 0.4.0
Using pathutil 0.16.2
Using rouge 3.30.0
Using safe_yaml 1.0.5
Using unicode-display_width 1.8.0
Using terminal-table 2.0.0
Using jekyll 4.2.2
Using jekyll-feed 0.17.0
Using sawyer 0.9.2
Using octokit 4.25.1
Using jekyll-gist 1.5.0
Using jekyll-paginate 1.1.0
Using jekyll-redirect-from 0.16.0
Using jekyll-seo-tag 2.8.0
Using jekyll-sitemap 1.4.0
Using minima 2.5.1
Using thread_safe 0.3.6
Using tzinfo 1.2.11
Using tzinfo-data 1.2023.3
Using wdm 0.1.1
Using webrick 1.8.1
Bundle complete! 11 Gemfile dependencies, 45 gems now installed.
Bundled gems are installed into `./vendor/bundle`
Cleaning up installed gems...
Clean up complete
Cleaning up installed gems...
Clean up complete
Configuration file: C:/Users/Leopold/Documents/GitHub/LeopoldM.github.io/_config.yml
